PRAKTIKA1EF/Client.xaml

<Window x:Class="PRAKTIKA1EF.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIKA1EF"
        mc:Ignorable="d"
        Title="Client" Height="663" Width="776">
    <Grid Margin="0,0,10,-265">
        <DataGrid x:Name="Clients" Margin="0,0,0,636" SelectionChanged="Clients_SelectionChanged" />
        <Button x:Name="ADDstring" Content="Добавить" HorizontalAlignment="Left" Margin="152,536,0,0" VerticalAlignment="Top" Height="38" Width="154" Background="#FF98C62D" Click="ADDstring_Button_Click"/>
        <Button x:Name="Update" Content="Изменить" HorizontalAlignment="Left" Margin="325,536,0,0" VerticalAlignment="Top" Height="38" Width="154" Background="#FFE0FCA1" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="499,536,0,0" VerticalAlignment="Top" Height="38" Width="154" Background="#FFFF6442" Click="Delete_Click"/>
        <TextBox x:Name="TB_Familiya" HorizontalAlignment="Left" Margin="150,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,313,0,0" TextWrapping="Wrap" Text="Фамилия клиента:" VerticalAlignment="Top" Height="27" Width="110"/>
        <TextBox x:Name="TB_name" HorizontalAlignment="Left" Margin="150,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,347,0,0" TextWrapping="Wrap" Text="Имя клиента:" VerticalAlignment="Top" Height="27" Width="96"/>
        <TextBox x:Name="TB_Otchestvo" HorizontalAlignment="Left" Margin="150,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,379,0,0" TextWrapping="Wrap" Text="Отчество клиента:" VerticalAlignment="Top" Height="27" Width="110"/>
        <TextBox x:Name="TB_age" HorizontalAlignment="Left" Margin="150,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,411,0,0" TextWrapping="Wrap" Text="Возраст:" VerticalAlignment="Top" Height="27" Width="59"/>
        <TextBox x:Name="TB_phone_number" HorizontalAlignment="Left" Margin="150,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,0,0,0" TextWrapping="Wrap" Text="Номер телефона:" VerticalAlignment="Center" Height="27" Width="96"/>
    </Grid>
</Window>
