PRAKTIKA1EF/Servises.xaml

<Window x:Class="PRAKTIKA1EF.Servises"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIKA1EF"
        mc:Ignorable="d"
        Title="Servises" Height="597" Width="784">
    <Grid Margin="0,0,10,-6">
        <DataGrid x:Name="Services" Margin="0,0,0,209" SelectionChanged="Services_SelectionChanged" />
        <Button x:Name="ADDstring" Content="Добавить" HorizontalAlignment="Left" Margin="203,514,0,0" VerticalAlignment="Top" Height="38" Width="154" Background="#FF98C62D" Click="ADDstring_Button_Click"/>
        <Button x:Name="Update" Content="Изменить" HorizontalAlignment="Left" Margin="376,514,0,0" VerticalAlignment="Top" Height="38" Width="154" Background="#FFE0FCA1" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="550,514,0,0" VerticalAlignment="Top" Height="38" Width="154" Background="#FFFF6442" Click="Delete_Click"/>
        <TextBox x:Name="TB_Otchestvo" HorizontalAlignment="Left" Margin="204,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,423,0,0" TextWrapping="Wrap" Text="Название услуги:" VerticalAlignment="Top" Height="27" Width="110"/>
        <TextBox x:Name="TB_age" HorizontalAlignment="Left" Margin="204,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,455,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top" Height="27" Width="59"/>
    </Grid>
</Window>
